Repository: modules4presta/m4p_askproductfree
Catalog: translations/*/ModulesM4paskproductfreeAdmin.*.xlf
Languages: pl_pl

source: Ask about product
pl_pl: Zapytaj o produkt

source: Adds an "ask about this product" button to the product page and mails the enquiry to the shop.
pl_pl: Dodaje na karcie produktu przycisk „zapytaj o produkt" i wysyła zapytanie mailem do sklepu.

source: Settings
pl_pl: Ustawienia

source: Active module
pl_pl: Moduł włączony

source: On/Off module
pl_pl: Włącza i wyłącza moduł

source: On
pl_pl: Tak

source: Off
pl_pl: Nie

source: Show phone number field
pl_pl: Pokaż pole telefonu

source: Show company name field
pl_pl: Pokaż pole nazwy firmy

source: Save
pl_pl: Zapisz

source: Back to list
pl_pl: Powrót do listy
